# Project-III_TranPhamMinhDuc_20226077

./: .gitignore  README.md
cxwud-backend/: .gitignore  pom.xml
cxwud-backend/src/main/java/com/ecommerce/aims/: AimsApplication.java
cxwud-backend/src/main/java/com/ecommerce/aims/cart/controllers/: CartController.java
cxwud-backend/src/main/java/com/ecommerce/aims/cart/dto/: AddToCartRequest.java  CartResponse.java  StockValidationItem.java  StockValidationResponse.java  UpdateCartItemRequest.java
cxwud-backend/src/main/java/com/ecommerce/aims/cart/models/: Cart.java  CartItem.java
cxwud-backend/src/main/java/com/ecommerce/aims/cart/repository/: CartRepository.java
cxwud-backend/src/main/java/com/ecommerce/aims/cart/services/: CartService.java
cxwud-backend/src/main/java/com/ecommerce/aims/common/dto/: ApiResponse.java  PageResponse.java
cxwud-backend/src/main/java/com/ecommerce/aims/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  OutOfStockException.java
cxwud-backend/src/main/java/com/ecommerce/aims/common/util/: DateTimeUtils.java  MoneyUtils.java
cxwud-backend/src/main/java/com/ecommerce/aims/config/: CloudinaryConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
cxwud-backend/src/main/java/com/ecommerce/aims/media/: CloudinaryService.java
cxwud-backend/src/main/java/com/ecommerce/aims/middleware/security/: SecurityConfig.java
cxwud-backend/src/main/java/com/ecommerce/aims/notification/controllers/: NotificationController.java
cxwud-backend/src/main/java/com/ecommerce/aims/notification/dto/: SendEmailRequest.java  SendOrderPaymentEmailRequest.java  SubscriptionRequest.java
cxwud-backend/src/main/java/com/ecommerce/aims/notification/models/: EmailTemplateType.java  NotificationEventType.java  NotificationOutbox.java  NotificationOutboxStatus.java
cxwud-backend/src/main/java/com/ecommerce/aims/notification/repository/: NotificationOutboxRepository.java
cxwud-backend/src/main/java/com/ecommerce/aims/notification/services/: EmailNotificationService.java  NotificationOutboxDispatcher.java  NotificationOutboxService.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/config/: OrderExpirationConfig.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/controllers/: OrderAdminController.java  OrderController.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/dto/: CalculateShippingFeeRequest.java  CheckOrderStateRequest.java  CheckOrderStateResponse.java  CreateOrderRequest.java  OrderResponse.java  OrderSummaryResponse.java  UpdateDeliveryInfoRequest.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/models/: DeliveryInfo.java  Invoice.java  InvoiceStatus.java  Order.java  OrderItem.java  OrderStatus.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/repository/: InvoiceRepository.java  OrderRepository.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/scheduler/: OrderExpirationScheduler.java
cxwud-backend/src/main/java/com/ecommerce/aims/order/services/: OrderPaymentService.java  OrderReviewService.java  OrderService.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/config/: PayPalProperties.java  VietQrProperties.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/controllers/: MockWebhookController.java  PaymentController.java  PaymentWebhookController.java  VietQRController.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/dto/: CreatePaymentRequest.java  PaymentResultResponse.java  RefundRequest.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/models/: PaymentProvider.java  PaymentStatus.java  PaymentTransaction.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/repository/: IPaymentTransactionRepository.java  PaymentTransactionRepository.java
cxwud-backend/src/main/java/com/ecommerce/aims/payment/services/: PayPalClient.java  PayPalService.java  PayPalWebhookService.java  PaymentService.java  RefundService.java  VietQRClient.java  VietQRService.java
cxwud-backend/src/main/java/com/ecommerce/aims/product/controllers/: ProductController.java  ProductPMController.java  ProductTypeController.java
cxwud-backend/src/main/java/com/ecommerce/aims/product/dto/: BulkDeleteRequest.java  (+10 more)
cxwud-backend/src/main/resources/: application-dev.yml  application.yml  data.sql  postman_api.json
cxwud-backend/src/main/resources/db/changelog/: add-des.xml  add-image-changelog.xml  add-notification-outbox.xml  add-payment-attribute-changelog.xml  add-product-description-changelog.xml  add-session-key.xml  auth-changelog.xml  cart-checkout-dedup.xml  db.changelog-master.xml  db.changelog-master.yaml  drop-pbac.xml  expires-at-col.xml  init-changelog.xml  migrate-product-changelog.xml  move-deliveryinfo.xml  seed-image-product-data.xml  seed-product-data-changelog.xml  seed-type-attribute.xml  update-changelog.xml  update-order-table-changelog.xml  update-payment-status-values.xml  update-payment-transaction-changelog.xml
cxwud-backend/src/main/resources/db/changelog/2026/01/: 21-01-changelog.xml
cxwud-backend/src/main/resources/db/changelog/seed/: 001-seed-admin.sql
cxwud-backend/src/main/resources/db/migration/: V3__add_cart_checkout_flag.sql  V4__add_order_expiration.sql
cxwud-backend/src/main/resources/templates/: order-payment-confirmation.html
cxwud-backend/src/main/resources/templates/email/: password-reset.html  subscription-thank-you.html  user-created.html  user-deleted.html  user-locked.html  user-unlocked.html  user-updated.html
cxwud-backend/src/test/api/: admin-user-management.postman_collection.json  cart.postman_collection.json  order.postman_collection.json  pm-product-management.postman_collection.json
cxwud-backend/src/test/api/auth/: auth.json
cxwud-backend/src/test/java/com/ecommerce/aims/order/: OrderServiceTest.java
cxwud-backend/src/test/java/com/ecommerce/aims/payment/: PaymentServiceTest.java
cxwud-backend/src/test/java/com/ecommerce/aims/product/: ProductServiceTest.java
cxwud-backend/src/test/resources/: application-dev.yml  application.yml
(+133 files in other folders)
